<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .alipay {
            height: 1425px;
            width: 955px;
            margin: auto;
            background-color: #f4f5f9;

        }

        .header {
            height: 283px;
            background-color: #242a3a;
        }

        .header ul {
            display: flex;
        }

        .header li {
            display: inline-block;
            width: 25%;
            height: 283px;
            text-align: center;
            line-height: 283px;
        }

        .header li a {
            color: white;
            display: block;
            font-size: 36px;

        }

        .content {
            width: 955px;
            height: 640px;
            background-color: white;

        }

        .content ul {
            display: flex;
            flex-wrap: wrap;
        }

        .content li {
            width: 25%;
            height: 213px;
            border: 2px solid #ececec;
            text-align: center;
            line-height: 231px;
        }

        .content li a {
            color: black;
            font-size: 30px;
        }

        .blank {
            height: 374px;
        }

        .footer {
            height: 128px;
            color: #abacae;
            font-family: 27px;
            background-color: white;
        }

        .footer ul {
            display: flex;
        }

        .footer li {
            display: block;
            width: 25%;
            height: 128px;
            text-align: center;
            line-height: 128px;
            font-size: 27px;

        }

        .footer li a {
            color: #abacae;
        }

        .footer li a:hover {
            color: #35b3e6;
        }
    </style>
</head>

<body>
    <div class="alipay">
        <div class="header">
            <ul>
                <li><a href="#">扫一扫</a></li>
                <li><a href="#">付款</a></li>
                <li><a href="">卡券</a></li>
                <li><a href="#">咻一咻</a></li>
            </ul>

        </div>
        <div class="content">
            <ul>
                <li><a href="#">信用卡还贷</a></li>
                <li><a href="#">记账本</a></li>
                <li><a href="#">股票</a></li>
                <li><a href="#">理财小工具</a></li>
                <li><a href="#">淘宝</a></li>
                <li><a href="#">游戏充值</a></li>
                <li><a href="#">亲密付</a></li>
                <li><a href="#">机票火车票</a></li>
                <li><a href="#">手机充值</a></li>
                <li><a href="#">转账</a></li>
                <li><a href="#">口碑外卖</a></li>
                <li><a href="#">阿里旅行</a></li>
            </ul>

        </div>
        <div class="blank"></div>
        <div class="footer">
            <ul>
                <li><a href="#">支付宝</a></li>
                <li><a href="#">口碑</a></li>
                <li><a href="#">朋友圈</a></li>
                <li><a href="#">我的</a></li>

            </ul>
        </div>
    </div>
</body>

</html>